ea4bc82a6ad023ab7ee23ee620429895
::res://::1783013042
export_presets.cfg::TextFile::-1::1650839650::0::1::::<><>::
magicItems.tscn::PackedScene::-1::1783013023::0::1::::<><>::res://scripts/weapons.gd<>res://scripts/ReportPager.gd<>res://gui/old_hammer.tres
::res://bin/::1776826798
::res://fonts/::1776826798
CasablancaAntique.font::FontFile::3396033180747973598::1650819435::1783013042::1::::<><>::
CasablancaAntique.ttf::FontFile::853449047949768267::1650819435::1783013042::1::::<><>::
::res://gui/::1776826798
cleanLinen.tres::StyleBoxFlat::-1::1783013023::0::1::::<><>::
cleanLinenDark.tres::StyleBoxFlat::-1::1783013023::0::1::::<><>::
cleanLinenPress.tres::StyleBoxFlat::-1::1783013023::0::1::::<><>::
old_hammer.tres::Theme::-1::1783013023::0::1::::<><>::res://fonts/CasablancaAntique.ttf<>res://gui/cleanLinenDark.tres<>res://gui/cleanLinen.tres<>res://gui/panel.tres<>res://gui/cleanLinenPress.tres
panel.tres::StyleBoxTexture::-1::1783013023::0::1::::<><>::res://images/shineyCropped.jpg
::res://images/::1776826798
cross_swords.png::CompressedTexture2D::7842098046512422883::1650839070::1783013042::1::::<><>::
shineyCropped.jpg::CompressedTexture2D::2568464887454627143::1650831486::1783013043::1::::<><>::
::res://scripts/::1776826798
ReportPager.gd::GDScript::-1::1783013024::0::1::::<>RichTextLabel<>::
weapons.gd::GDScript::-1::1783013024::0::1::::<>Node2D<>::
